# database.properties

db.path = /home/pikosaurus/IdeaProjects/ProjektOOP/src/main/resources/com/example/projektoop/database/inverter.db
dbw.path = src/main/resources/com/example/projektoop/database/inverter.db
